SIM194:Honda:Accord Euro:Henry Cavill:5:YES
LEX666:Lexus:M1:Angela Landsbury:3:YES
BMW256:Mini:Minor:Barbara Streisand:4:YES|BMW256CRACOC17052019:1.5:17052019:Craig Cocker:3:0.0:0.0:BMW256
AUD765:Mazda:RX7:Matt Bomer:6:YES|AUD765RODCOC17052019:1.5:17052019:Rodney Cocker:4:0.0:0.0:AUD765
TOY765:Toyota:Corola:Tina Turner:7:NO|TOY765RODCOC17052019:1.5:17052019:Rodney Cocker:3:0.0:0.0:TOY765|TOY765CRACOC18052019:1.5:18052019:Craig Cocker:7:0.0:0.0:TOY765|TOY765ALASMI19052019:1.5:19052019:Alan Smith:3:0.0:0.0:TOY765|TOY765CARBRO20052019:1.5:20052019:Carmel Brownbill:7:0.0:0.0:TOY765|TOY765PAUSCA21052019:1.5:21052019:Paul Scarlett:7:0.0:0.0:TOY765
ROV465:Honda:Rover:Jonathon Ryss Meyers:7:YES|ROV465RODCOC17052019:1.5:17052019:Rodney Cocker:3:0.0:0.0:ROV465|ROV465RODCOC18052019:1.5:18052019:Rodney Cocker:3:75.0:33.75:ROV465
AAA123:Toyota:Camry:Ben Gibbard:7:YES:Item 1 Soda:Item 2 Mints:Item 3 Chocolate
BHS678:Mini:Cooper:Andy Hull:6:YES:Item 1 Fruit:Item 2 Alcohol:Item 3 Crackers
TJH903:Honda:Odyssey:John Frusciante:8:YES:Item 1 Lollies:Item 2 Water:Item 3 Juice|TJH903JOHRIC17052019:6.0:17052019:John Richards:3:0.0:0.0:TJH903
BEK502:Suzuki:Swift:Gina Esposito:7:YES:Item 1 Salad:Item 2 Smoothie:Item 3 Soda|BEK502JOHRIC17052019:7.0:17052019:John Richards:6:0.0:0.0:BEK502
KLI695:Volkswagen:Polo:Emma Ragnarson:9:YES:Item 1 Soda:Item 2 Mints:Item 3 Chocolate|KLI695MATERI18052019:5.0:18052019:Matthew Eriks:7:0.0:0.0:KLI695|KLI695PAUKUR17052019:5.0:17052019:Paula Kurniawan:7:23.0:34.5:KLI695
ZBY789:Honda:Jazz:Samuel Jones:9:YES:Item 1 Alcohol:Item 2 Chocolate:Item 3 Lollies|ZBY789MATERI18052019:8.0:18052019:Matthew Eriks:8:0.0:0.0:ZBY789|ZBY789PAUKUR17052019:8.0:17052019:Paula Kurniawan:5:22.0:52.8:ZBY789
